pep_27	-58.37	NAPHSIPE
pep_44	-54.03	NAPVSKFQ
pep_50	-45.37	PAPVSIMQ
pep_31	-45.01	NAPVSIMA
pep_43	-44.50	NWPVSIWQ
pep_12	-42.36	NAYVSIIQ
pep_32	-42.00	NAPVSYHQ
pep_4	-41.25	NAPVEIHQ
pep_39	-41.07	NYPVSIHQ
pep_52	-38.26	HAPVSIIQ
pep_34	-36.74	NAYVSIQQ
pep_8	-36.57	NQPVSIHQ
pep_14	-35.34	HAPVSIHQ
pep_45	-34.96	NAPWSIMQ
pep_6	-33.22	NAPHSIFQ
pep_22	-31.92	EAPVSIPE
pep_24	-31.59	NAPVSIRC
pep_5	-30.54	NAPVSIRV
pep_57	-29.76	EAPVSILQ
pep_11	-29.58	EAPVSIDQ
pep_20	-29.45	PAPVSRPQ
pep_51	-29.17	YAPVSIAQ
pep_10	-28.67	NTPVSIIQ
pep_48	-28.50	NAPVSWIQ
pep_19	-28.36	PAPVSRPQ
pep_58	-28.35	NAPPSIAQ
pep_33	-28.35	PAPVSIHQ
pep_53	-28.16	NAPASIKQ
pep_41	-27.88	NLPVSIPN
pep_42	-27.73	YAPVSIFQ
pep_40	-27.49	NAPVSWPW
pep_56	-26.95	TAPVSIFQ
pep_7	-26.55	NAPVSILR
pep_35	-26.37	NAPVSYMQ
pep_59	-26.18	NAYVSIAQ
pep_37	-25.89	NAPVSYPN
pep_36	-25.70	PAPVSIMQ
pep_47	-25.34	NAPTSIDQ
pep_17	-24.89	NAPVSRPM
pep_1	-24.80	PAPVSIPN
pep_18	-24.25	EAPVSIIQ
pep_15	-23.89	NAPKSILQ
pep_55	-23.79	NMPVSIQQ
pep_23	-23.22	YAPVSWPQ
pep_16	-22.85	NAPVSRPM
pep_29	-22.81	NAPVSRKQ
pep_26	-22.23	IAPVSILQ
pep_21	-21.78	NLPVSIRQ
pep_9	-20.16	NAPASIWQ
pep_46	-19.73	NPPVSIWQ
pep_54	-19.14	NAPVSIQF
pep_38	-18.96	NAPASIIQ
pep_60	-16.33	MAPVSIQQ
pep_25	-15.41	NAPVSQWQ
pep_13	-14.01	NAPHSIWQ
pep_2	-13.71	NTPVSIDQ
pep_30	-11.46	NAPVSRKQ
pep_28	-9.48	NAPVSRKQ
pep_49	-7.12	NAPVSWIQ
